upstream backpack_api {
    server backpack_api:3000;
}

upstream backpack_frontend {
    server backpack_frontend:3000;
}

server {
    listen 80;

    proxy_intercept_errors ${PROXY_FILES};
    client_max_body_size ${FILE_SIZE_LIMIT}m;

    location / {
        proxy_pass        http://backpack_frontend;
        proxy_redirect    off;
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Host $server_name;
        error_page 404 @file_error_handle;
    }

    location /api {
        proxy_pass        http://backpack_api;
        proxy_redirect    off;
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Host $server_name;
    }

    # Redirect 404 on main site to file serving on the API
    location @file_error_handle {
        proxy_pass http://backpack_api;
    }
}